<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CostMatrixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMO-bc-a5f">
                                <rect key="frame" x="0.0" y="10" width="375" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter number of rows" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHV-69-tVN">
                                        <rect key="frame" x="94.5" y="11" width="186" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JAl-z3-R9n"/>
                                            <constraint firstAttribute="width" constant="186" id="mAQ-EW-A1Z"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter number of column" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pDT-XB-4Du">
                                        <rect key="frame" x="94.5" y="49" width="186" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="186" id="MBt-rs-aUe"/>
                                            <constraint firstAttribute="height" constant="30" id="ebp-pl-tSP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5y-N7-H5B">
                                        <rect key="frame" x="132.5" y="90" width="110" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QPR-Ve-717"/>
                                        </constraints>
                                        <state key="normal" title="Generate Matrix"/>
                                        <connections>
                                            <action selector="generateMatrixButtonTappedWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b4m-Ir-Y2B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="x5y-N7-H5B" firstAttribute="centerX" secondItem="RMO-bc-a5f" secondAttribute="centerX" id="DuI-c0-GsV"/>
                                    <constraint firstItem="DHV-69-tVN" firstAttribute="top" secondItem="RMO-bc-a5f" secondAttribute="top" constant="11" id="QR9-Gj-mew"/>
                                    <constraint firstItem="pDT-XB-4Du" firstAttribute="centerX" secondItem="RMO-bc-a5f" secondAttribute="centerX" id="cM9-kX-VY9"/>
                                    <constraint firstItem="pDT-XB-4Du" firstAttribute="top" secondItem="DHV-69-tVN" secondAttribute="bottom" constant="8" id="fx0-h6-l2Y"/>
                                    <constraint firstItem="x5y-N7-H5B" firstAttribute="top" secondItem="pDT-XB-4Du" secondAttribute="bottom" constant="11" id="kmW-4v-c5h"/>
                                    <constraint firstItem="DHV-69-tVN" firstAttribute="centerX" secondItem="RMO-bc-a5f" secondAttribute="centerX" id="tif-Bu-fVj"/>
                                    <constraint firstAttribute="height" constant="120" id="xxk-Yu-HEO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMh-1a-6Tb">
                                <rect key="frame" x="0.0" y="130" width="375" height="297"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zip-gy-bIk">
                                <rect key="frame" x="0.0" y="427" width="375" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sMl-FE-N60">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIw-wq-l4n">
                                                <rect key="frame" x="107.5" y="0.0" width="160" height="60"/>
                                                <state key="normal" title="Search Least Cost Path"/>
                                                <connections>
                                                    <action selector="evaluateLeastCostPathInMatrixWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C0Y-N2-bOZ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftV-yb-M7C">
                                                <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM4-fE-g4P">
                                                <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofd-0v-MaN">
                                                <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ftV-yb-M7C" firstAttribute="top" secondItem="QIw-wq-l4n" secondAttribute="bottom" id="0Sw-hC-Fkt"/>
                                            <constraint firstAttribute="trailing" secondItem="TM4-fE-g4P" secondAttribute="trailing" id="FDd-c5-YtP"/>
                                            <constraint firstItem="TM4-fE-g4P" firstAttribute="leading" secondItem="sMl-FE-N60" secondAttribute="leading" id="H0c-yB-eb4"/>
                                            <constraint firstItem="Ofd-0v-MaN" firstAttribute="leading" secondItem="sMl-FE-N60" secondAttribute="leading" id="JHi-J5-EWF"/>
                                            <constraint firstItem="ftV-yb-M7C" firstAttribute="leading" secondItem="sMl-FE-N60" secondAttribute="leading" id="bIx-1H-Cpy"/>
                                            <constraint firstAttribute="trailing" secondItem="Ofd-0v-MaN" secondAttribute="trailing" id="ndv-b5-Czs"/>
                                            <constraint firstItem="Ofd-0v-MaN" firstAttribute="centerX" secondItem="sMl-FE-N60" secondAttribute="centerX" id="p90-Gt-Oht"/>
                                            <constraint firstItem="TM4-fE-g4P" firstAttribute="top" secondItem="ftV-yb-M7C" secondAttribute="bottom" id="q7Y-Gc-dzC"/>
                                            <constraint firstAttribute="trailing" secondItem="ftV-yb-M7C" secondAttribute="trailing" id="tfA-j2-D5y"/>
                                            <constraint firstItem="Ofd-0v-MaN" firstAttribute="top" secondItem="TM4-fE-g4P" secondAttribute="bottom" id="z9l-sP-O0Q"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sMl-FE-N60" firstAttribute="leading" secondItem="zip-gy-bIk" secondAttribute="leading" id="3QL-Ke-KTR"/>
                                    <constraint firstAttribute="bottom" secondItem="sMl-FE-N60" secondAttribute="bottom" id="Vcm-y2-yWg"/>
                                    <constraint firstAttribute="trailing" secondItem="sMl-FE-N60" secondAttribute="trailing" id="heg-CL-D5L"/>
                                    <constraint firstItem="sMl-FE-N60" firstAttribute="top" secondItem="zip-gy-bIk" secondAttribute="top" id="lp2-Z6-wV1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zip-gy-bIk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H66-4s-n4l"/>
                            <constraint firstItem="zip-gy-bIk" firstAttribute="top" secondItem="dMh-1a-6Tb" secondAttribute="bottom" id="IBv-Da-zoX"/>
                            <constraint firstItem="dMh-1a-6Tb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NWy-fr-XQr"/>
                            <constraint firstItem="RMO-bc-a5f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="Qc6-OS-LlU"/>
                            <constraint firstItem="dMh-1a-6Tb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SM0-za-jDW"/>
                            <constraint firstItem="zip-gy-bIk" firstAttribute="height" secondItem="RMO-bc-a5f" secondAttribute="height" multiplier="2" id="XIr-ew-utq"/>
                            <constraint firstItem="RMO-bc-a5f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jxr-RY-Zgh"/>
                            <constraint firstItem="zip-gy-bIk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="khq-2m-Ozw"/>
                            <constraint firstItem="zip-gy-bIk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nF9-eR-Fd2"/>
                            <constraint firstItem="dMh-1a-6Tb" firstAttribute="top" secondItem="RMO-bc-a5f" secondAttribute="bottom" id="rIe-AQ-705"/>
                            <constraint firstItem="RMO-bc-a5f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wBV-Ty-UGb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="columnTextField" destination="pDT-XB-4Du" id="Le2-hE-YuK"/>
                        <outlet property="matrixView" destination="dMh-1a-6Tb" id="j0s-uz-842"/>
                        <outlet property="pathCost" destination="TM4-fE-g4P" id="cAu-1j-iz0"/>
                        <outlet property="pathMadeAllTheWayThrough" destination="ftV-yb-M7C" id="0je-uT-DHt"/>
                        <outlet property="pathValue" destination="Ofd-0v-MaN" id="h5P-Dg-7eY"/>
                        <outlet property="rowTextField" destination="DHV-69-tVN" id="zxd-YB-x7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.9375" y="104.8828125"/>
        </scene>
    </scenes>
</document>
